<Window x:Class="ModAssemblerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModAssemblerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Main Tab 1">
                <TabControl>
                    <TabItem Header="Subtab 1">
                        <TextBlock Text="Content of Subtab 1"/>
                    </TabItem>
                    <TabItem Header="Subtab 2">
                        <Menu Height="20" VerticalAlignment="Top">
                            <MenuItem Width="60" Height="20" Header="Kazen" HorizontalContentAlignment="Center">
                                <Label Content="Jong"/>
                                <Label Content="Oud"/>
                                <Label Content="Belegen"/>
                            </MenuItem>
                            <MenuItem Width="60" Height="20" Header="Worsten" HorizontalContentAlignment="Center">
                                <Button Content="Gelderse"/>
                                <Button Content="Rookworst"/>
                                <Button Content="Salami"/>
                            </MenuItem>
                        </Menu>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Main Tab 2">
                <TextBlock Text="Content of Main Tab 2"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
